<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>emsn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="src/waterfall.js"></script>
    <style type="text/css">
      a, a:visited {
          color: red;
      }
      select {
          position: relative;
      }
      div.tooltip {
          background: #000;
          border: 0px;
          border-radius: 3px;
          color: #fff;
          padding: 8px;
          text-align: center;
      }
      </style>

    <a href="#" onclick="this.href = w.canvas.node().toDataURL('image/png');" download="waterfall.png">Download</a>
    <div id="waterfall"></div>
    <script>
    var w = new Waterfall("#waterfall", "data.csv", "frequencies.json", true, true, true);
    getData(w, initDisplay);
    </script>


  </body>
</html>

